Repository: DexterFromLab/BTerminal
Catalog: locale/*/LC_MESSAGES/bterminal.po
Languages: cs, de, it, ja, ko, pl, pt, uk

source: BTerminal — License Agreement ({context})
cs: BTerminal — Licenční smlouva ({context})
de: BTerminal — Lizenzvereinbarung ({context})
it: BTerminal — Contratto di licenza ({context})
ja: BTerminal — ライセンス契約 ({context})
ko: BTerminal — 라이선스 계약 ({context})
pl: BTerminal — Umowa licencyjna ({context})
pt: BTerminal — Contrato de licença ({context})
uk: BTerminal — Ліцензійна угода ({context})

source: Decline and exit
cs: Odmítnout a ukončit
de: Ablehnen und beenden
it: Rifiuta ed esci
ja: 拒否して終了
ko: 거부하고 종료
pl: Odrzuć i wyjdź
pt: Recusar e sair
uk: Відхилити та вийти

source: Accept
cs: Přijmout
de: Annehmen
it: Accetta
ja: 同意する
ko: 동의함
pl: Akceptuję
pt: Aceitar
uk: Прийняти

source: Please read the license agreement below.
cs: Prosím, přečtěte si licenční smlouvu níže.
de: Bitte lesen Sie die untenstehende Lizenzvereinbarung.
it: Si prega di leggere il contratto di licenza qui sotto.
ja: 下記のライセンス契約をお読みください。
ko: 아래 라이선스 계약을 읽어 주십시오.
pl: Proszę przeczytać poniższą umowę licencyjną.
pt: Por favor, leia o contrato de licença abaixo.
uk: Будь ласка, прочитайте ліцензійну угоду нижче.

source: You must accept these terms to use BTerminal.
cs: Pro používání BTerminalu musíte přijmout tyto podmínky.
de: Sie müssen diese Bedingungen akzeptieren, um BTerminal zu nutzen.
it: È necessario accettare questi termini per utilizzare BTerminal.
ja: BTerminal を使用するにはこれらの条項に同意する必要があります。
ko: BTerminal을 사용하려면 이 약관에 동의해야 합니다.
pl: Musisz zaakceptować te warunki, aby korzystać z BTerminala.
pt: Você precisa aceitar estes termos para usar o BTerminal.
uk: Ви маєте прийняти ці умови, щоб користуватися BTerminal.

source: I have read and accept the license terms.
cs: Přečetl(a) jsem si a přijímám podmínky licence.
de: Ich habe die Lizenzbedingungen gelesen und akzeptiere sie.
it: Ho letto e accetto i termini della licenza.
ja: ライセンス条項を読み、同意します。
ko: 라이선스 약관을 읽었으며 동의합니다.
pl: Przeczytałem i akceptuję warunki licencji.
pt: Li e aceito os termos da licença.
uk: Я прочитав(ла) і приймаю умови ліцензії.

source: First run
cs: První spuštění
de: Erster Start
it: Primo avvio
ja: 初回起動
ko: 첫 실행
pl: Pierwsze uruchomienie
pt: Primeira execução
uk: Перший запуск

source: Update
cs: Aktualizace
de: Aktualisierung
it: Aggiornamento
ja: アップデート
ko: 업데이트
pl: Aktualizacja
pt: Atualização
uk: Оновлення

source: Model {model!r} nie istnieje w bibliotece Ollama. Sprawdź pisownię na ollama.com/library.
de: Modell {model!r} existiert nicht in der Ollama-Bibliothek. Prüfen Sie die Schreibweise auf ollama.com/library.
it: Il modello {model!r} non esiste nella libreria Ollama. Verifica l'ortografia su ollama.com/library.
ko: Ollama 라이브러리에 모델 {model!r}이(가) 없습니다. ollama.com/library에서 철자를 확인하세요.
pt: O modelo {model!r} não existe na biblioteca do Ollama. Verifique a grafia em ollama.com/library.
uk: Модель {model!r} відсутня в бібліотеці Ollama. Перевірте написання на ollama.com/library.

source: Timeout pobierania {model!r}. Sprawdź połączenie internetowe.
de: Zeitüberschreitung beim Herunterladen von {model!r}. Prüfen Sie die Internetverbindung.
it: Timeout durante il download di {model!r}. Controlla la connessione a Internet.
ko: {model!r} 다운로드 시간이 초과되었습니다. 인터넷 연결을 확인하세요.
pt: Tempo esgotado ao baixar {model!r}. Verifique a conexão com a Internet.
uk: Час очікування завантаження {model!r} вичерпано. Перевірте підключення до Інтернету.

source: No repository
cs: Bez repozitáře
de: Kein Repository
it: Nessun repository
ja: リポジトリなし
ko: 저장소 없음
pl: Brak repozytorium
pt: Sem repositório
uk: Немає репозиторію

source: Cannot check for updates — repository directory not found.
cs: Nelze zkontrolovat aktualizace — adresář repozitáře nenalezen.
de: Kann nicht auf Updates prüfen — Repository-Verzeichnis nicht gefunden.
it: Impossibile controllare gli aggiornamenti — directory del repository non trovata.
ja: アップデートを確認できません — リポジトリディレクトリが見つかりません。
ko: 업데이트를 확인할 수 없습니다 — 저장소 디렉터리를 찾을 수 없습니다.
pl: Nie można sprawdzić aktualizacji — katalog repozytorium nie został znaleziony.
pt: Não é possível verificar atualizações — diretório do repositório não encontrado.
uk: Неможливо перевірити оновлення — каталог репозиторію не знайдено.

source: Checking for updates
cs: Kontrola aktualizací
de: Suche nach Updates
it: Ricerca aggiornamenti
ja: アップデートを確認中
ko: 업데이트 확인 중
pl: Sprawdzanie aktualizacji
pt: Verificando atualizações
uk: Перевірка оновлень

source: Connecting to server... ({seconds}s)
cs: Připojování k serveru... ({seconds} s)
de: Verbinde mit Server... ({seconds}s)
it: Connessione al server... ({seconds}s)
ja: サーバーに接続中…({seconds}秒)
ko: 서버에 연결 중… ({seconds}초)
pl: Łączenie z serwerem... ({seconds}s)
pt: Conectando ao servidor... ({seconds}s)
uk: З'єднання з сервером... ({seconds} с)

source: Cancel
cs: Zrušit
de: Abbrechen
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
pt: Cancelar
uk: Скасувати

source: Cannot check for updates — timed out.
cs: Nelze zkontrolovat — vypršel časový limit.
de: Update-Prüfung fehlgeschlagen — Zeitüberschreitung.
it: Impossibile controllare — tempo scaduto.
ja: 確認できません — タイムアウトしました。
ko: 확인할 수 없습니다 — 시간 초과.
pl: Nie można sprawdzić — przekroczono limit czasu.
pt: Não foi possível verificar — tempo esgotado.
uk: Не вдалося перевірити — час очікування вичерпано.

source: Close
cs: Zavřít
de: Schließen
it: Chiudi
ja: 閉じる
ko: 닫기
pl: Zamknij
pt: Fechar
uk: Закрити

source: BTerminal is up to date. No new updates.
cs: BTerminal je aktuální. Žádné nové aktualizace.
de: BTerminal ist aktuell. Keine neuen Updates.
it: BTerminal è aggiornato. Nessun nuovo aggiornamento.
ja: BTerminal は最新です。新しいアップデートはありません。
ko: BTerminal은 최신 상태입니다. 새 업데이트가 없습니다.
pl: BTerminal jest aktualny. Brak nowych aktualizacji.
pt: O BTerminal está atualizado. Sem novas atualizações.
uk: BTerminal актуальний. Нових оновлень немає.

source: Cannot check for updates.
cs: Nelze zkontrolovat aktualizace.
de: Update-Prüfung fehlgeschlagen.
it: Impossibile controllare gli aggiornamenti.
ja: アップデートを確認できません。
ko: 업데이트를 확인할 수 없습니다.
pl: Nie można sprawdzić aktualizacji.
pt: Não foi possível verificar atualizações.
uk: Не вдалося перевірити оновлення.

source: New BTerminal version
cs: Nová verze BTerminalu
de: Neue BTerminal-Version
it: Nuova versione di BTerminal
ja: 新しい BTerminal バージョン
ko: 새 BTerminal 버전
pl: Nowa wersja BTerminal
pt: Nova versão do BTerminal
uk: Нова версія BTerminal

source: A new version of BTerminal is available
cs: Je k dispozici nová verze BTerminalu
de: Eine neue Version von BTerminal ist verfügbar
it: È disponibile una nuova versione di BTerminal
ja: BTerminal の新バージョンが利用可能です
ko: 새 버전의 BTerminal이 사용 가능합니다
pl: Dostępna nowa wersja BTerminal
pt: Uma nova versão do BTerminal está disponível
uk: Доступна нова версія BTerminal

source: Show errata
cs: Zobrazit errata
de: Errata anzeigen
it: Mostra errata
ja: 更新履歴を表示
ko: 업데이트 내역 보기
pl: Pokaż erratę
pt: Mostrar errata
uk: Показати список змін

source: Not now
cs: Teď ne
de: Nicht jetzt
it: Non ora
ja: 後で
ko: 나중에
pl: Nie teraz
pt: Agora não
uk: Не зараз

source: Update and restart
cs: Aktualizovat a restartovat
de: Aktualisieren und neu starten
it: Aggiorna e riavvia
ja: アップデートして再起動
ko: 업데이트 후 재시작
pl: Aktualizuj i uruchom ponownie
pt: Atualizar e reiniciar
uk: Оновити та перезапустити

source: BTerminal errata
cs: Errata BTerminalu
it: Errata di BTerminal
ja: BTerminal 更新履歴
ko: BTerminal 업데이트 내역
pl: Errata BTerminal
pt: Errata do BTerminal
uk: Список змін BTerminal

source: No errata entries.
cs: Žádné záznamy errata.
de: Keine Errata-Einträge.
it: Nessuna voce di errata.
ja: 更新履歴はありません。
ko: 업데이트 내역이 없습니다.
pl: Brak wpisów errata.
pt: Sem entradas de errata.
uk: Немає записів у списку змін.

source: BTerminal update
cs: Aktualizace BTerminalu
de: BTerminal-Aktualisierung
it: Aggiornamento di BTerminal
ja: BTerminal アップデート
ko: BTerminal 업데이트
pl: Aktualizacja BTerminal
pt: Atualização do BTerminal
uk: Оновлення BTerminal

source: Update in progress…
cs: Probíhá aktualizace…
de: Aktualisierung läuft…
it: Aggiornamento in corso…
ja: アップデート中…
ko: 업데이트 진행 중…
pl: Aktualizacja w toku…
pt: Atualização em andamento…
uk: Триває оновлення…

source: The new version of BTerminal could not be installed. The previous version was restored automatically — BTerminal continues to work normally.
cs: Novou verzi BTerminalu se nepodařilo nainstalovat. Předchozí verze byla automaticky obnovena — BTerminal nadále funguje normálně.
de: Die neue Version von BTerminal konnte nicht installiert werden. Die vorherige Version wurde automatisch wiederhergestellt — BTerminal funktioniert normal weiter.
it: Non è stato possibile installare la nuova versione di BTerminal. La versione precedente è stata ripristinata automaticamente — BTerminal continua a funzionare normalmente.
ja: BTerminal の新しいバージョンをインストールできませんでした。 以前のバージョンが自動的に復元されました — BTerminal は通常通り動作します。
ko: BTerminal 새 버전을 설치할 수 없습니다. 이전 버전이 자동으로 복원되었습니다 — BTerminal은 정상적으로 작동합니다.
pl: Nowa wersja BTerminal nie mogła zostać zainstalowana. Poprzednia wersja została automatycznie przywrócona — BTerminal działa normalnie.
pt: A nova versão do BTerminal não pôde ser instalada. A versão anterior foi restaurada automaticamente — o BTerminal continua funcionando normalmente.
uk: Не вдалося встановити нову версію BTerminal. Попередню версію автоматично відновлено — BTerminal продовжує працювати у звичайному режимі.

source: Installation failed and no previous version is available to restore. Details: {details}
cs: Instalace selhala a není k dispozici žádná předchozí verze k obnovení. Podrobnosti: {details}
de: Installation fehlgeschlagen und keine vorherige Version zum Wiederherstellen verfügbar. Details: {details}
it: Installazione non riuscita e nessuna versione precedente disponibile per il ripristino. Dettagli: {details}
ja: インストールに失敗し、復元可能な以前のバージョンがありません。 詳細: {details}
ko: 설치에 실패했으며 복원할 수 있는 이전 버전이 없습니다. 세부 정보: {details}
pl: Instalacja nie powiodła się i nie ma poprzedniej wersji do przywrócenia. Szczegóły: {details}
pt: A instalação falhou e não há versão anterior disponível para restaurar. Detalhes: {details}
uk: Встановлення не вдалося, і немає попередньої версії для відновлення. Деталі: {details}

source: Brakuje modelu lokalnego dla aidera
de: Lokales Modell für Aider fehlt
it: Modello locale mancante per Aider
ko: Aider용 로컬 모델이 없습니다
pt: Modelo local ausente para o Aider
uk: Відсутня локальна модель для Aider

source: Model '%s' nie jest pobrany w Ollamie. Aider wystartuje, ale przy pierwszym promptcie wypisze litellm.NotFoundError. Co chcesz zrobić?
de: Modell '%s' ist in Ollama nicht heruntergeladen. Aider startet, aber beim ersten Prompt erscheint litellm.NotFoundError. Was möchten Sie tun?
it: Il modello '%s' non è scaricato in Ollama. Aider si avvierà, ma al primo prompt mostrerà litellm.NotFoundError. Cosa vuoi fare?
ko: 모델 '%s'은(는) Ollama에 다운로드되지 않았습니다. Aider는 시작되지만 첫 프롬프트에서 litellm.NotFoundError를 표시합니다. 어떻게 하시겠습니까?
pt: O modelo '%s' não foi baixado no Ollama. O Aider vai iniciar, mas no primeiro prompt mostrará litellm.NotFoundError. O que deseja fazer?
uk: Модель '%s' не завантажена в Ollama. Aider запуститься, але при першому запиті покаже litellm.NotFoundError. Що ви хочете зробити?

source: Uruchom wizarda
de: Assistent starten
it: Avvia procedura guidata
ko: 마법사 실행
pt: Executar assistente
uk: Запустити майстер

source: Wybierz inny model
de: Anderes Modell wählen
it: Scegli un altro modello
ko: 다른 모델 선택
pt: Escolher outro modelo
uk: Вибрати іншу модель

source: Pomiń (uruchom mimo to)
de: Überspringen (trotzdem starten)
it: Salta (esegui comunque)
ko: 건너뛰기(그래도 실행)
pt: Ignorar (executar mesmo assim)
uk: Пропустити (запустити все одно)

source: Anuluj
de: Abbrechen
it: Annulla
ko: 취소
pt: Cancelar
uk: Скасувати

source: Wybierz model lokalny
de: Lokales Modell auswählen
it: Seleziona modello locale
ko: 로컬 모델 선택
pt: Selecionar modelo local
uk: Вибрати локальну модель

source: OK
ko: 확인
uk: Гаразд

source: Dostępne modele Ollama:
de: Verfügbare Ollama-Modelle:
it: Modelli Ollama disponibili:
ko: 사용 가능한 Ollama 모델:
pt: Modelos Ollama disponíveis:
uk: Доступні моделі Ollama:

source: {app} Sessions
cs: Relace {app}
de: {app}-Sitzungen
it: Sessioni {app}
ja: {app} セッション
ko: {app} 세션
pl: Sesje {app}
pt: Sessões do {app}
uk: Сесії {app}

source: {n} file
cs: {n} soubor
de: {n} Datei
ja: {n} ファイル
ko: {n}개 파일
pl: {n} plik
pt: {n} arquivo
uk: {n} файл

source: Working tree clean
cs: Pracovní strom čistý
de: Arbeitsverzeichnis sauber
it: Albero di lavoro pulito
ja: ワーキングツリーは綺麗
ko: 작업 트리 깨끗함
pl: Drzewo robocze czyste
pt: Árvore de trabalho limpa
uk: Робоче дерево чисте

source: Appearance
cs: Vzhled
de: Erscheinungsbild
it: Aspetto
ja: 外観
ko: 모양
pl: Wygląd
pt: Aparência
uk: Вигляд

source: Theme:
cs: Motiv:
de: Design:
it: Tema:
ja: テーマ:
ko: 테마:
pl: Motyw:
pt: Tema:
uk: Тема:

source: Dark (Mocha)
cs: Tmavý (Mocha)
de: Dunkel (Mocha)
it: Scuro (Mocha)
ja: ダーク (Mocha)
ko: 어두움 (Mocha)
pl: Ciemny (Mocha)
pt: Escuro (Mocha)
uk: Темна (Mocha)

source: Light (Latte)
cs: Světlý (Latte)
de: Hell (Latte)
it: Chiaro (Latte)
ja: ライト (Latte)
ko: 밝음 (Latte)
pl: Jasny (Latte)
pt: Claro (Latte)
uk: Світла (Latte)

source: Terminal font:
cs: Písmo terminálu:
de: Terminal-Schriftart:
it: Carattere del terminale:
ja: ターミナルフォント:
ko: 터미널 글꼴:
pl: Font terminala:
pt: Fonte do terminal:
uk: Шрифт термінала:

source: Terminal
cs: Terminál
it: Terminale
ja: ターミナル
ko: 터미널
uk: Термінал

source: Default shell:
cs: Výchozí shell:
de: Standard-Shell:
it: Shell predefinita:
ja: デフォルトシェル:
ko: 기본 셸:
pl: Domyślny shell:
pt: Shell padrão:
uk: Типова оболонка:

source: default ({shell})
cs: výchozí ({shell})
de: Standard ({shell})
it: predefinita ({shell})
ja: デフォルト ({shell})
ko: 기본 ({shell})
pl: domyślny ({shell})
pt: padrão ({shell})
uk: типова ({shell})

source: General
cs: Obecné
de: Allgemein
it: Generale
ja: 一般
ko: 일반
pl: Ogólne
pt: Geral
uk: Загальні

source: Check for updates at startup:
cs: Zkontrolovat aktualizace při spuštění:
de: Beim Start auf Updates prüfen:
it: Cerca aggiornamenti all'avvio:
ja: 起動時にアップデートを確認:
ko: 시작 시 업데이트 확인:
pl: Sprawdzaj aktualizacje przy starcie:
pt: Verificar atualizações ao iniciar:
uk: Перевіряти оновлення під час запуску:

source: Language
cs: Jazyk
de: Sprache
it: Lingua
ja: 言語
ko: 언어
pl: Język
pt: Idioma
uk: Мова

source: Interface language:
cs: Jazyk rozhraní:
de: Oberflächensprache:
it: Lingua dell'interfaccia:
ja: インターフェース言語:
ko: 인터페이스 언어:
pl: Język interfejsu:
pt: Idioma da interface:
uk: Мова інтерфейсу:

source: Auto-detect
cs: Automaticky detekovat
de: Automatisch erkennen
it: Rileva automaticamente
ja: 自動検出
ko: 자동 감지
pl: Wykryj automatycznie
pt: Detectar automaticamente
uk: Визначити автоматично

source: Restart BTerminal to apply language change.
cs: Pro použití změny jazyka restartujte BTerminal.
de: BTerminal neu starten, um die Sprachänderung zu übernehmen.
it: Riavvia BTerminal per applicare il cambio di lingua.
ja: 言語の変更を適用するには BTerminal を再起動してください。
ko: 언어 변경을 적용하려면 BTerminal을 재시작하세요.
pl: Uruchom BTerminala ponownie, aby zastosować zmianę języka.
pt: Reinicie o BTerminal para aplicar a mudança de idioma.
uk: Перезапустіть BTerminal, щоб застосувати зміну мови.

source: Tell the AI agent which language I speak
cs: Sdělit AI agentovi, jakým jazykem mluvím
de: Dem KI-Agenten mitteilen, welche Sprache ich spreche
it: Comunica all'agente IA quale lingua parlo
ja: AI エージェントに使用言語を伝える
ko: AI 에이전트에게 사용 언어 알리기
pl: Powiedz agentowi AI, w jakim języku mówię
pt: Informar ao agente de IA qual idioma falo
uk: Повідомити ШІ-агенту, якою мовою я говорю

source: Auto-add vision hint when pasting images into Copilot sessions
de: Bildhinweis beim Einfügen von Bildern in Copilot-Sitzungen automatisch hinzufügen
it: Aggiungi automaticamente il suggerimento visivo quando incolli immagini in sessioni Copilot
ko: Copilot 세션에 이미지를 붙여넣을 때 비전 힌트 자동 추가
pl: Dodaj wskazówkę vision przy wklejaniu obrazów do sesji Copilot
pt: Adicionar automaticamente a dica de visão ao colar imagens em sessões do Copilot
uk: Автоматично додавати підказку зору при вставленні зображень у сеанси Copilot

source: AI Providers
de: KI-Anbieter
it: Provider IA
ko: AI 제공업체
pt: Provedores de IA
uk: Постачальники ШІ

source: Local Models (Ollama)
de: Lokale Modelle (Ollama)
it: Modelli locali (Ollama)
ko: 로컬 모델 (Ollama)
pt: Modelos locais (Ollama)
uk: Локальні моделі (Ollama)

source: Save
cs: Uložit
de: Speichern
it: Salva
ja: 保存
ko: 저장
pl: Zapisz
pt: Salvar
uk: Зберегти

source: Start daemon
de: Daemon starten
it: Avvia daemon
ko: 데몬 시작
pt: Iniciar daemon
uk: Запустити демон

source: Stop daemon
de: Daemon stoppen
it: Arresta daemon
ko: 데몬 중지
pt: Parar daemon
uk: Зупинити демон

source: Refresh
de: Aktualisieren
it: Aggiorna
ko: 새로 고침
pt: Atualizar
uk: Оновити

source: Recommendations for this machine:
de: Empfehlungen für diese Maschine:
it: Raccomandazioni per questa macchina:
ko: 이 컴퓨터에 대한 권장 사항:
pt: Recomendações para esta máquina:
uk: Рекомендації для цієї машини:

source: Installed models:
de: Installierte Modelle:
it: Modelli installati:
ko: 설치된 모델:
pt: Modelos instalados:
uk: Встановлені моделі:

source: Pull…
de: Herunterladen…
it: Scarica…
ko: 가져오기…
pt: Baixar…
uk: Завантажити…

source: Delete
de: Löschen
it: Elimina
ko: 삭제
pt: Excluir
uk: Видалити

source: Set as default for…
de: Als Standard festlegen für…
it: Imposta come predefinito per…
ko: 기본값으로 설정…
pt: Definir como padrão para…
uk: Встановити за замовчуванням для…

source: Pull Ollama model
de: Ollama-Modell herunterladen
it: Scarica modello Ollama
ko: Ollama 모델 가져오기
pl: Pobierz model Ollama
pt: Baixar modelo Ollama
uk: Завантажити модель Ollama

source: Pull
de: Herunterladen
it: Scarica
ko: 가져오기
pl: Pobierz
pt: Baixar
uk: Завантажити

source: Pick a model from the list below or type a custom tag.
de: Wählen Sie ein Modell aus der Liste unten oder geben Sie ein benutzerdefiniertes Tag ein.
it: Scegli un modello dall'elenco o digita un tag personalizzato.
ko: 아래 목록에서 모델을 선택하거나 사용자 지정 태그를 입력하세요.
pl: Wybierz model z listy poniżej lub wpisz własny tag.
pt: Escolha um modelo da lista abaixo ou digite uma tag personalizada.
uk: Виберіть модель зі списку нижче або введіть власний тег.

source: Note: models below 3B parameters often fail with Aider's edit format.
de: Hinweis: Modelle mit weniger als 3 Mrd. Parametern scheitern oft am Edit-Format von Aider.
it: Nota: i modelli con meno di 3B parametri spesso non funzionano con il formato di modifica di Aider.
ko: 참고: 30억 미만 매개변수 모델은 Aider 편집 형식에서 자주 실패합니다.
pl: Uwaga: modele poniżej 3B parametrów często zawodzą z formatem edycji Aidera.
pt: Observação: modelos com menos de 3B parâmetros costumam falhar com o formato de edição do Aider.
uk: Примітка: моделі з менш ніж 3 млрд параметрів часто не працюють з форматом редагування Aider.

source: Browse all models on ollama.com →
de: Alle Modelle auf ollama.com durchsuchen →
it: Sfoglia tutti i modelli su ollama.com →
ko: ollama.com에서 모든 모델 보기 →
pl: Przeglądaj wszystkie modele na ollama.com →
pt: Ver todos os modelos em ollama.com →
uk: Переглянути всі моделі на ollama.com →

source: {name} has only {size}B parameters
de: {name} hat nur {size} Mrd. Parameter
it: {name} ha solo {size}B parametri
ko: {name}의 매개변수가 {size}B에 불과합니다
pt: {name} tem apenas {size}B parâmetros
uk: У {name} лише {size} млрд параметрів

source: Models below 3B parameters often fail to follow Aider's edit format and produce empty or repeated responses. Are you sure you want to pull this model?
de: Modelle mit weniger als 3 Mrd. Parametern halten sich oft nicht an Aiders Bearbeitungsformat und liefern leere oder wiederholte Antworten. Möchten Sie dieses Modell wirklich herunterladen?
it: I modelli con meno di 3B parametri spesso non rispettano il formato di modifica di Aider e producono risposte vuote o ripetute. Vuoi davvero scaricare questo modello?
ko: 30억 미만 매개변수 모델은 Aider의 편집 형식을 따르지 못해 빈 응답이나 반복 응답을 생성하는 경우가 많습니다. 정말 이 모델을 가져오시겠습니까?
pt: Modelos com menos de 3B parâmetros costumam não seguir o formato de edição do Aider e produzir respostas vazias ou repetidas. Tem certeza que deseja baixar este modelo?
uk: Моделі з менш ніж 3 млрд параметрів часто не дотримуються формату редагування Aider і генерують порожні або повторювані відповіді. Ви впевнені, що хочете завантажити цю модель?

source: Model pulled
de: Modell heruntergeladen
it: Modello scaricato
ko: 모델을 가져왔습니다
pl: Model pobrany
pt: Modelo baixado
uk: Модель завантажено

source: Pull failed
de: Herunterladen fehlgeschlagen
it: Download non riuscito
ko: 가져오기 실패
pl: Pobieranie nieudane
pt: Falha ao baixar
uk: Помилка завантаження

source: Apply
de: Anwenden
it: Applica
ko: 적용
pt: Aplicar
uk: Застосувати

source: Project context has not been collected yet. Gather context as you work and save important findings: ctx set <project> <key> <value>
cs: Kontext projektu ještě nebyl shromážděn. Sbírejte kontext při práci a ukládejte důležité poznatky: ctx set <project> <key> <value>
de: Der Projektkontext wurde noch nicht gesammelt. Sammeln Sie Kontext während der Arbeit und speichern Sie wichtige Erkenntnisse: ctx set <project> <key> <value>
it: Il contesto del progetto non è ancora stato raccolto. Raccogli il contesto mentre lavori e salva le scoperte importanti: ctx set <project> <key> <value>
ja: プロジェクトコンテキストはまだ収集されていません。作業しながらコンテキストを収集し、重要な発見を保存してください: ctx set <project> <key> <value>
ko: 프로젝트 컨텍스트가 아직 수집되지 않았습니다. 작업하면서 컨텍스트를 수집하고 중요한 발견을 저장하세요: ctx set <project> <key> <value>
pl: Kontekst projektu nie został jeszcze zebrany. Zbierz kontekst w trakcie pracy i zapisuj ważne odkrycia: ctx set <project> <key> <value>
pt: O contexto do projeto ainda não foi coletado. Colete contexto conforme trabalha e salve descobertas importantes: ctx set <project> <key> <value>
uk: Контекст проєкту ще не зібрано. Збирайте контекст під час роботи й зберігайте важливі знахідки: ctx set <project> <key> <value>

source: Sessions
cs: Relace
de: Sitzungen
it: Sessioni
ja: セッション
ko: 세션
pl: Sesje
pt: Sessões
uk: Сесії

source: Tasks
cs: Úkoly
de: Aufgaben
it: Attività
ja: タスク
ko: 작업
pl: Zadania
pt: Tarefas
uk: Завдання

source: Memory
cs: Paměť
de: Speicher
it: Memoria
ja: メモリ
ko: 메모리
pt: Memória
uk: Пам'ять

source: Files
cs: Soubory
de: Dateien
it: File
ja: ファイル
ko: 파일
pl: Pliki
pt: Arquivos
uk: Файли

source: Plugins
cs: Pluginy
it: Plugin
ja: プラグイン
ko: 플러그인
pl: Wtyczki
uk: Плагіни

source: Hide sidebar (Ctrl+B)
cs: Skrýt boční panel (Ctrl+B)
de: Seitenleiste ausblenden (Strg+B)
it: Nascondi barra laterale (Ctrl+B)
ja: サイドバーを隠す (Ctrl+B)
ko: 사이드바 숨기기 (Ctrl+B)
pl: Ukryj sidebar (Ctrl+B)
pt: Ocultar barra lateral (Ctrl+B)
uk: Сховати бічну панель (Ctrl+B)

source: Show sidebar (Ctrl+B)
cs: Zobrazit boční panel (Ctrl+B)
de: Seitenleiste anzeigen (Strg+B)
it: Mostra barra laterale (Ctrl+B)
ja: サイドバーを表示 (Ctrl+B)
ko: 사이드바 표시 (Ctrl+B)
pl: Pokaż sidebar (Ctrl+B)
pt: Mostrar barra lateral (Ctrl+B)
uk: Показати бічну панель (Ctrl+B)

source: Toggle light/dark theme
cs: Přepnout světlý/tmavý motiv
de: Helles/dunkles Design umschalten
it: Cambia tema chiaro/scuro
ja: ライト/ダークテーマを切替
ko: 밝은/어두운 테마 전환
pl: Przełącz motyw jasny/ciemny
pt: Alternar tema claro/escuro
uk: Світла/темна тема

source: Show Git panel (Ctrl+G)
cs: Zobrazit panel Git (Ctrl+G)
de: Git-Panel anzeigen (Strg+G)
it: Mostra pannello Git (Ctrl+G)
ja: Git パネルを表示 (Ctrl+G)
ko: Git 패널 표시 (Ctrl+G)
pl: Pokaż panel Git (Ctrl+G)
pt: Mostrar painel Git (Ctrl+G)
uk: Показати панель Git (Ctrl+G)
