Repository: DexterFromLab/BTerminal
Catalog: locale/*/LC_MESSAGES/bterminal.po
Languages: cs, de, it, ja, ko, pl, pt, uk

source: The file ~/.config/bterminal/options.json was corrupted — default settings have been restored. Cause: {exc_type}: {exc}
cs: Soubor ~/.config/bterminal/options.json byl poškozen — byly obnoveny výchozí nastavení. Příčina: {exc_type}: {exc}
de: Die Datei ~/.config/bterminal/options.json war beschädigt — Standardeinstellungen wurden wiederhergestellt. Ursache: {exc_type}: {exc}
it: Il file ~/.config/bterminal/options.json era corrotto — le impostazioni predefinite sono state ripristinate. Causa: {exc_type}: {exc}
ja: ファイル ~/.config/bterminal/options.json が破損していました — デフォルト設定が復元されました。 原因: {exc_type}: {exc}
ko: ~/.config/bterminal/options.json 파일이 손상되었습니다 — 기본 설정이 복원되었습니다. 원인: {exc_type}: {exc}
pl: Plik ~/.config/bterminal/options.json był uszkodzony — przywrócono ustawienia domyślne. Przyczyna: {exc_type}: {exc}
pt: O arquivo ~/.config/bterminal/options.json estava corrompido — as configurações padrão foram restauradas. Causa: {exc_type}: {exc}
uk: Файл ~/.config/bterminal/options.json було пошкоджено — відновлено типові налаштування. Причина: {exc_type}: {exc}

source: New local tab
cs: Nová místní karta
de: Neuer lokaler Tab
it: Nuova scheda locale
ja: 新しいローカルタブ
ko: 새 로컬 탭
pl: Nowa karta lokalna
pt: Nova aba local
uk: Нова локальна вкладка

source: New SSH session…
cs: Nová SSH relace…
de: Neue SSH-Sitzung…
it: Nuova sessione SSH…
ja: 新しい SSH セッション…
ko: 새 SSH 세션…
pl: Nowa sesja SSH…
pt: Nova sessão SSH…
uk: Нова сесія SSH…

source: New AI session…
de: Neue KI-Sitzung…
it: Nuova sessione IA…
ko: 새 AI 세션…
pl: Nowa sesja AI…
pt: Nova sessão de IA…
uk: Новий сеанс ШІ…

source: Options…
cs: Možnosti…
de: Einstellungen…
it: Opzioni…
ja: オプション…
ko: 옵션…
pl: Opcje…
pt: Opções…
uk: Параметри…

source: Quit
cs: Ukončit
de: Beenden
it: Esci
ja: 終了
ko: 종료
pl: Zamknij aplikację
pt: Sair
uk: Вийти

source: File
cs: Soubor
de: Datei
ja: ファイル
ko: 파일
pl: Plik
pt: Arquivo
uk: Файл

source: Toggle sidebar (Ctrl+B)
cs: Přepnout boční panel (Ctrl+B)
de: Seitenleiste umschalten (Strg+B)
it: Mostra/nascondi barra laterale (Ctrl+B)
ja: サイドバーを切替 (Ctrl+B)
ko: 사이드바 전환 (Ctrl+B)
pl: Przełącz sidebar (Ctrl+B)
pt: Alternar barra lateral (Ctrl+B)
uk: Бічна панель (Ctrl+B)

source: Toggle Git panel (Ctrl+G)
cs: Přepnout panel Git (Ctrl+G)
de: Git-Panel umschalten (Strg+G)
it: Mostra/nascondi pannello Git (Ctrl+G)
ja: Git パネルを切替 (Ctrl+G)
ko: Git 패널 전환 (Ctrl+G)
pl: Przełącz panel Git (Ctrl+G)
pt: Alternar painel Git (Ctrl+G)
uk: Панель Git (Ctrl+G)

source: Toggle theme ☀/🌙
cs: Přepnout motiv ☀/🌙
de: Design umschalten ☀/🌙
it: Cambia tema ☀/🌙
ja: テーマを切替 ☀/🌙
ko: 테마 전환 ☀/🌙
pl: Przełącz motyw ☀/🌙
pt: Alternar tema ☀/🌙
uk: Змінити тему ☀/🌙

source: View
cs: Zobrazení
de: Ansicht
it: Visualizza
ja: 表示
ko: 보기
pl: Widok
pt: Exibir
uk: Перегляд

source: Check for updates
cs: Zkontrolovat aktualizace
de: Auf Updates prüfen
it: Cerca aggiornamenti
ja: アップデートを確認
ko: 업데이트 확인
pl: Sprawdź aktualizacje
pt: Verificar atualizações
uk: Перевірити оновлення

source: Errata…
ja: 更新履歴…
ko: 업데이트 내역…
uk: Список змін…

source: Diagnostics…
de: Diagnose…
it: Diagnostica…
ko: 진단…
pl: Diagnostyka…
pt: Diagnóstico…
uk: Діагностика…

source: Install dependencies…
de: Abhängigkeiten installieren…
it: Installa dipendenze…
ko: 종속성 설치…
pl: Zainstaluj zależności…
pt: Instalar dependências…
uk: Встановити залежності…

source: Configure local model (aider)…
de: Lokales Modell (aider) konfigurieren…
it: Configura modello locale (aider)…
ko: 로컬 모델 (aider) 구성…
pt: Configurar modelo local (aider)…
uk: Налаштувати локальну модель (aider)…

source: Tools
cs: Nástroje
de: Werkzeuge
it: Strumenti
ja: ツール
ko: 도구
pl: Narzędzia
pt: Ferramentas
uk: Інструменти

source: tools/aider_setup_wizard nie znaleziony. Uruchom install.sh aby zaktualizować instalację.
de: tools/aider_setup_wizard nicht gefunden. Führen Sie install.sh aus, um die Installation zu aktualisieren.
it: tools/aider_setup_wizard non trovato. Esegui install.sh per aggiornare l'installazione.
ko: tools/aider_setup_wizard을(를) 찾을 수 없습니다. install.sh를 실행하여 설치를 업데이트하세요.
pt: tools/aider_setup_wizard não encontrado. Execute install.sh para atualizar a instalação.
uk: tools/aider_setup_wizard не знайдено. Запустіть install.sh, щоб оновити інсталяцію.

source: Consult
pl: Konsultacja
